url= jdbc:mysql://localhost:8066/vv?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
driver=com.mysql.jdbc.Driver
username=root
# Ã÷ÎÄÎª 123456
password=MTIzNDU2
initialSize=1
maxActive=2
maxIdle=2
minIdle=1
maxWait=30000
